<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.lexleontiev.siriusexample.GameFieldView
        android:id="@+id/grid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Нажми меня"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid" />


    <!--<TextView-->
    <!--android:id="@+id/gameinfo"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:background="#00FF00"-->
    <!--android:textAllCaps="true"-->
    <!--android:gravity="center"-->
    <!--android:textSize="14sp"-->
    <!--android:textColor="#000000"-->
    <!--android:text="Статус игры (кнопка выхода, очки, ник)"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
    <!--android:id="@+id/gameplot"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:background="#FF0000"-->
    <!--android:textAllCaps="true"-->
    <!--android:gravity="center"-->
    <!--android:textSize="18sp"-->
    <!--android:textColor="#FFFFFF"-->
    <!--android:text="Игровое поле"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintDimensionRatio="1:1"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@id/gameinfo"-->
    <!--app:layout_constraintVertical_bias="0.0" />-->

    <!--<TextView-->
    <!--android:id="@+id/gamecard"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:background="#0000FF"-->
    <!--android:textAllCaps="true"-->
    <!--android:gravity="center"-->
    <!--android:textSize="22sp"-->
    <!--android:textColor="#FFFFFF"-->
    <!--android:text="карточка с вопросом"-->
    <!--app:layout_constraintBottom_toTopOf="@id/gamecardinput"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@id/gameplot" />-->

    <!--<TextView-->
    <!--android:id="@+id/gamecardinput"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:textAllCaps="true"-->
    <!--android:gravity="center"-->
    <!--android:textSize="18sp"-->
    <!--android:textColor="#FFFFFF"-->
    <!--android:text="ввод ответа"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:background="#000000"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintBottom_toBottomOf="parent" />-->


</android.support.constraint.ConstraintLayout>